index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>政见 CNPolitics · 发掘海内外研究中国政治的智慧成果，引进思想资源</title><meta name="title" content="政见 CNPolitics · 发掘海内外研究中国政治的智慧成果，引进思想资源"><meta name="description" content="政见 CNPolitics.org｜发掘海内外研究中国政治的智慧成果，引进思想资源｜靠谱地谈论中国"><meta name="keywords" content="政见, 政治, 政治学, 中国, CNPolitics, Chinese, politics, research, researcher, scholar, scholarship"><meta name="viewport" content="width=device-width,maximum-scale=1.0,minimum-scale=1.0"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="format-detection" content="telephone=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="icon" type="image/x-icon" href="assets/favicon.ico"><link rel="stylesheet" href="assets/app.css"></head><!--[if lt IE 9]>
<script src="assets/vendor/html5shiv.min.js"></script>
<![endif]--><body class="home"><div class="ceiling-line"></div><header style="background-image: url(assets/hero.jpg)" class="hero"><img src="assets/logo.svg" class="logo"></header><main class="home-wrap"><section class="digest-list"><article class="digest"><div class="thumb"></div><h3><a href="#">维持现状：台湾政治精英的抉择</a></h3><p class="meta"><a href="#" class="author">刘冬舒</a>｜<time class="date">2015-5-20</time></p><p class="excerpt">台湾内部的两岸政策取态已经从过去激烈的蓝绿对立逐步朝“维持现状”的中间路线靠拢。而这种蓝绿逐渐趋同的局势对台湾的两岸政策、两岸互动以及台海局势的多方博弈都有显著的影响。</p></article><article class="digest"><div class="thumb"></div><h3><a href="#">维持现状：台湾政治精英的抉择</a></h3><p class="meta"><a href="#" class="author">刘冬舒</a>｜<time class="date">2015-5-20</time></p><p class="excerpt">台湾内部的两岸政策取态已经从过去激烈的蓝绿对立逐步朝“维持现状”的中间路线靠拢。而这种蓝绿逐渐趋同的局势对台湾的两岸政策、两岸互动以及台海局势的多方博弈都有显著的影响。</p></article><article class="digest"><div class="thumb"></div><h3><a href="#">维持现状：台湾政治精英的抉择</a></h3><p class="meta"><a href="#" class="author">刘冬舒</a>｜<time class="date">2015-5-20</time></p><p class="excerpt">台湾内部的两岸政策取态已经从过去激烈的蓝绿对立逐步朝“维持现状”的中间路线靠拢。而这种蓝绿逐渐趋同的局势对台湾的两岸政策、两岸互动以及台海局势的多方博弈都有显著的影响。</p></article><article class="digest"><div class="thumb"></div><h3><a href="#">维持现状：台湾政治精英的抉择</a></h3><p class="meta"><a href="#" class="author">刘冬舒</a>｜<time class="date">2015-5-20</time></p><p class="excerpt">台湾内部的两岸政策取态已经从过去激烈的蓝绿对立逐步朝“维持现状”的中间路线靠拢。而这种蓝绿逐渐趋同的局势对台湾的两岸政策、两岸互动以及台海局势的多方博弈都有显著的影响。</p></article><article class="digest"><div class="thumb"></div><h3><a href="#">维持现状：台湾政治精英的抉择</a></h3><p class="meta"><a href="#" class="author">刘冬舒</a>｜<time class="date">2015-5-20</time></p><p class="excerpt">台湾内部的两岸政策取态已经从过去激烈的蓝绿对立逐步朝“维持现状”的中间路线靠拢。而这种蓝绿逐渐趋同的局势对台湾的两岸政策、两岸互动以及台海局势的多方博弈都有显著的影响。</p></article><article class="digest"><div class="thumb"></div><h3><a href="#">维持现状：台湾政治精英的抉择</a></h3><p class="meta"><a href="#" class="author">刘冬舒</a>｜<time class="date">2015-5-20</time></p><p class="excerpt">台湾内部的两岸政策取态已经从过去激烈的蓝绿对立逐步朝“维持现状”的中间路线靠拢。而这种蓝绿逐渐趋同的局势对台湾的两岸政策、两岸互动以及台海局势的多方博弈都有显著的影响。</p></article></section><section class="sidebar"></section></main></body></html>

jade/index.jade
doctype html
html
	-var pageTitl = "政见 CNPolitics · 发掘海内外研究中国政治的智慧成果，引进思想资源"
	-var pageDisc = "政见 CNPolitics.org｜发掘海内外研究中国政治的智慧成果，引进思想资源｜靠谱地谈论中国"
	-var pageKeyw = "政见, 政治, 政治学, 中国, CNPolitics, Chinese, politics, research, researcher, scholar, scholarship"
	include _head.jade
	
	body.home
		.ceiling-line
		header.hero(style="background-image: url(assets/hero.jpg)")
			img.logo(src="assets/logo.svg")
			
		main.home-wrap
			section.digest-list
				mixin digest
					-var digTitle = "维持现状：台湾政治精英的抉择"
					-var digAuthor = "刘冬舒"
					-var digDate = "2015-5-20"
					-var digExcerpt = "台湾内部的两岸政策取态已经从过去激烈的蓝绿对立逐步朝“维持现状”的中间路线靠拢。而这种蓝绿逐渐趋同的局势对台湾的两岸政策、两岸互动以及台海局势的多方博弈都有显著的影响。"
					article.digest
						.thumb
						h3
							a(href="#")= digTitle
						p.meta
							a(href="#" class="author")= digAuthor
							|｜
							time(class="date")= digDate
						p.excerpt= digExcerpt
				+ digest
				+ digest
				+ digest
				+ digest
				+ digest
				+ digest
			
			section.sidebar
				
							
